# puppy-az

./: .gitignore  api-log.txt  api-response-309.json  apply_districts.sql  categories_utf8.sql  check.sql  check_ad_547_545.sql  check_baku_districts.sql  check_columns.sql  check_db.sql  check_enc2.sql  check_enc3.sql  check_encoding.sql  check_expired_count.sql  check_expires.sql  check_ganja.sql  check_images_547_545.sql  check_statuses.sql  check_user_active_ads.sql  check_wrong_expires.sql  count_total.sql  create_color_localizations.sql  delete_districts.sql  docker-compose.yml  find_baku.sql  fix_ad_status.sql  fix_all_encoding.sql  fix_az_colors.sql  fix_categories.sql  fix_colors_db.sql  fix_colors_utf8.sql  fix_expires.sql  fix_hokmali.sql  fix_status.sql  fix_user_names.sql  get_cities.sql  get_district_counts.sql  insert_all_districts.sql  insert_baku_districts.sql  list_all_districts.sql  (+10 more)
back-api/src/Common.Repository/: Common.Repository.csproj  README.md
back-api/src/Common.Repository/Abstraction/: IDynamicQueryRepository.cs  IGenericFiltering.cs  IQueryBuilder.cs
back-api/src/Common.Repository/Extensions/: StringExtensions.cs  TypeExtensions.cs
back-api/src/Common.Repository/Filtering/: FilterSpecification.cs  PaginationSpecification.cs  QuerySpecification.cs  SortingSpecification.cs  TypeParser.cs
back-api/src/Common.Repository/Implementation/: DynamicQueryRepository.cs  GenericFiltering.cs  QueryBuilder.cs  Specification.cs
back-api/src/Common.Repository/Models/: FilterEquations.cs  LogicalOperator.cs
back-api/src/PetWebsite.API/: PetWebsite.API.csproj  PetWebsite.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  seed-breeds.json  seed.json
back-api/src/PetWebsite.API/Constants/: AuthorizationConstants.cs
back-api/src/PetWebsite.API/Controllers/: ContactController.cs  MessagesController.cs  PublicStaticSectionsController.cs  StatisticsController.cs
back-api/src/PetWebsite.API/Controllers/Admin/: AdminAuthController.cs  AdminRoleController.cs  AdminUserController.cs  BreedSuggestionsController.cs  CitiesController.cs  ContactMessagesController.cs  DashboardController.cs  (+7 more)
back-api/src/PetWebsite.API/Conventions/: KebabCaseRouteConvention.cs
back-api/src/PetWebsite.API/Extensions/: CachingExtensions.cs  CompressionExtensions.cs  HealthCheckExtensions.cs  ProblemDetailsFactoryExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
back-api/src/PetWebsite.API/Filters/: FileUploadOperationFilter.cs  ProblemDetailsOperationFilter.cs
back-api/src/PetWebsite.API/Hubs/: NotificationHub.cs
back-api/src/PetWebsite.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  TokenBlacklistMiddleware.cs
back-api/src/PetWebsite.API/Properties/: launchSettings.json
back-api/src/PetWebsite.API/Resources/: az.json  en.json  ru.json
back-api/src/PetWebsite.API/Services/: NotificationService.cs
back-api/src/PetWebsite.API/wwwroot/: swagger-custom.js  swagger-ui.css
back-api/src/PetWebsite.Application/: DependencyInjection.cs  PetWebsite.Application.csproj
back-api/src/PetWebsite.Application/Common/: SlugGenerator.cs
back-api/src/PetWebsite.Application/Extensions/: SoftDeleteDbSetExtensions.cs
back-api/src/PetWebsite.Infrastructure/: DependencyInjection.cs  PetWebsite.Infrastructure.csproj
back-api/src/PetWebsite.Infrastructure/Configuration/: AdminUserConfiguration.cs  BlacklistedTokenConfiguration.cs  ContactMessageConfiguration.cs  ConversationConfiguration.cs  FileStorageOptions.cs  ImageProcessingOptions.cs  MessageConfiguration.cs  PetAdQuestionConfiguration.cs  PetAdQuestionReplyConfiguration.cs  PetAdViewConfiguration.cs  SmsSettings.cs  UserConfiguration.cs
back-api/src/PetWebsite.Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
back-api/src/PetWebsite.Infrastructure/Migrations/: 20251104071851_InitialMigration.Designer.cs  20251104071851_InitialMigration.cs  20251112081836_AddPetAdImageOwnershipTracking.Designer.cs  20251112081836_AddPetAdImageOwnershipTracking.cs  20251112135913_UpdateFilePathsWithUploadsPrefix.Designer.cs  20251112135913_UpdateFilePathsWithUploadsPrefix.cs  20251115192212_RemoveContactFieldsFromPetAd.Designer.cs  20251115192212_RemoveContactFieldsFromPetAd.cs  20260124180529_AddPetColors.Designer.cs  20260124180529_AddPetColors.cs  20260124182749_MakePriceRequired.Designer.cs  20260124182749_MakePriceRequired.cs  20260125105452_LocalizedCities.Designer.cs  20260125105452_LocalizedCities.cs  20260126102310_AddMessagingSystem.Designer.cs  20260126102310_AddMessagingSystem.cs  20260126113746_AddPetAdQuestionReplies.Designer.cs  20260126113746_AddPetAdQuestionReplies.cs  20260126_ResetCategoriesForNewSeed.cs  20260127131247_InitialMigration.Designer.cs  20260127131247_InitialMigration.cs  20260129155457_AddPetAdTypesTable.Designer.cs  20260129155457_AddPetAdTypesTable.cs  20260130112259_AddContactMessages.Designer.cs  20260130112259_AddContactMessages.cs  20260130172641_AddStaticSections.Designer.cs  20260130172641_AddStaticSections.cs  20260202062405_AddVipFields.Designer.cs  20260202062405_AddVipFields.cs  20260204082713_AddPetAdQuestionRepliesTable.Designer.cs  20260204082713_AddPetAdQuestionRepliesTable.cs  20260212120655_AddDistricts.Designer.cs  20260212120655_AddDistricts.cs  20260314112541_MakeUploadedByIdNullable.Designer.cs  20260314112541_MakeUploadedByIdNullable.cs  20260602192041_AddSmsVerificationAttemptCount.Designer.cs  20260602192041_AddSmsVerificationAttemptCount.cs  20260627135906_AddWatermarkedFilePathToPetAdImage.Designer.cs  20260627135906_AddWatermarkedFilePathToPetAdImage.cs  ApplicationDbContextModelSnapshot.cs
back-api/src/PetWebsite.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
back-api/src/PetWebsite.Infrastructure/Services/: AdExpirationService.cs  SmsVerificationService.cs  TelegramService.cs  UrlService.cs
back-api/src/PetWebsite.Infrastructure/Settings/: TelegramSettings.cs
(+1328 files in other folders)
